server {
	listen 80;
	listen [::]:80;
	server_name _;
        
	location ^~ /hello/ {
		proxy_pass         http://127.0.0.1:8080;
		proxy_set_header   Host $host;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Host $server_name;
	}

       location ^~ / {
		proxy_pass         http://127.0.0.1:8000;
		proxy_set_header   Host $host;
		proxy_set_header   X-Real-IP $remote_addr;
		proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header   X-Forwarded-Host $server_name;
	}

       location ^~ /uploads/ {
          location ~* [^.]\w+$ {
            root /home/box/web;
          }
          return 404;
        }

        location ~ \.\w+$ {
          root  /home/box/web/public;
	}
        location / {
          return 404;
        }     
}
